<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>ПИ20-2 Лим А. крестики-нолики</title>
        <link rel = 'stylesheet' href = 'style.css'>
    </head>

    <body>
        <!--создаем класс, в котором будут находиться все наши элементы-->
        <div class = 'content'>
            <!--вот тут мы отслеживаем очередь игрока-->
            <div class = 'currentPlayer'>
                <span>Крестики-нолики: сейчас ходит<span id = 'currPlayer'> x </span></span>
            </div>

            <!--вот тут мы будем создавать наше кликабельное поле-->
            <div class = 'playboard'>
                <script src = 'script.js'></script>
            </div>
        </div>

    </body>
</html>